<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Anna's Work Experience" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="css/style.css" rel="stylesheet" />

        <title>Anna Proscia | Work Experience</title>
    </head>
    <body>
        <header>
            <h1>Anna Proscia</h1>
            <nav>
                <strong>
                <ul>
                    <li><a href="index.html">Home</a> </li>
                    <li><a href="photos.html">Photos</a> </li>
                    <li><a href="work_experience.html">Work Experience</a></li>
                </ul>
                </strong>
            </nav>
        </header>
        <main>
            <h2>My Education and Work Experience</h2>
            

            <div>
                <p>
                   <b class="colored">High School Diploma,</b> Montrose School
                   <br><em>May 2023</em>
                </p>
                <p>
                   <b class="colored">Bachelor of Science in Computer Science,</b> Stonehill College
                   <br><em>Expected Year of Graduation 2027</em>
                </p>
            </div>

            <div>
                <div class="work_experience">
                    <h3><strong>Norfolk County Sheriff's Office,</strong> <em>IT Intern</em></h3>                
                    <h4>May 2025 - August 2025  |   Dedham, Massachusetts</h4>
                    <p>
                        <ul>
                            <li>Provided technical support for employees through troubleshooting and identifying network, software, and hardware issues, and walking employees through solutions, both over the phone and in person.</li>
                            <li>Built a functional Active Server Page for the Norfolk County Sheriff’s Office’s internal directory, replacing the former printed Excel sheet with a dynamic, user-friendly website that prioritized ease of access for employees while keeping information up to date by pulling from Active Directory.</li>
                            <li>Assisted in the computer lease swap by setting up new machines, joining them to the domain, and documenting service tags and asset numbers in a clear, organized manner.</li>
                            <li>Handled sensitive data, transferring data from old machines and wiping old hard drives in compliance with state guidelines.</li>
                        </ul>
                    </p>
                </div>

                <div class="work_experience">
                    <h3><strong>Code Ninjas,</strong> <em>Code Sensei</em></h3>
                    <h4>April 2024 - August 2024    |   Medfield, Massachusetts</h4>
                    <p>
                        <ul>
                            <li>Guided students aged 5-15 through coding activities and exercises, teaching computational thinking and logic through hands-on activities and projects while fostering a fun and engaging learning environment. </li>
                            <li>Facilitated productive conversations with parents about their child(ren)'s progress as wellas behavior issues, and worked with both parent and student to find solutions.</li>
                        </ul>
                    </p>
                </div>
            </div>
        </main>
        <footer> 
            <p>
                <ul>
                    <li><h3><strong>Contact me:</strong></h3></li> <!-- This is probably not semantically correct or recommended but it looked better than having it outside the list. -->
                    <li>Email: annakproscia@gmail.com</li>
                    <li>LinkedIn: <a href="www.linkedin.com/in/anna-proscia">linkedin.com/in/anna-proscia/</a> </li>
                </ul>
            </p>
            
        </footer>
    </body>
</html>